SECRET_KEY=devapp
DEBUG=true
ALLOWED_HOSTS="backend,frontend,localhost,localhost:8000"
SECRET_KEY_JWT=devjwt
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PASSWORD=postgres
DEV_POSTGRES_HOST=db
DEV_POSTGRES_PORT=5432
DJANGO_PROFILE=dev
DOMAIN=localhost
