SECRET_KEY=testapp
DEBUG=true
ALLOWED_HOSTS=""
SECRET_KEY_JWT=testjwt
DJANGO_PROFILE=test
DOMAIN=localhost
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672